# AuthenticatorApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahshad/authenticatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahshad/authenticatorapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mahshad/authenticatorapp/common/: AppCompatActivityExtensions.kt  BasePresenter.kt  BasePresenterExtensions.kt  BaseView.kt
app/src/main/java/com/mahshad/authenticatorapp/data/local/: UserSharedPref.kt  UserSharedPrefImpl.kt  UsernameSharedPref.kt  UsernameSharedPrefImpl.kt
app/src/main/java/com/mahshad/authenticatorapp/di/: AppComponent.kt  AppSubcomponents.kt  DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/mahshad/authenticatorapp/home/: HomeActivity.kt  HomeActivityContract.kt  HomeActivityPresenter.kt
app/src/main/java/com/mahshad/authenticatorapp/home/data/database/: ArticleDAO.kt  ArticleDatabase.kt  LikedArticleEntity.kt
app/src/main/java/com/mahshad/authenticatorapp/home/data/favorite/model/: FavoriteArticle.kt
app/src/main/java/com/mahshad/authenticatorapp/home/data/favorite/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/mahshad/authenticatorapp/home/data/home/database/: ArticleDAO.kt  ArticleDatabase.kt  ArticleDatabaseProvider.kt  LikedArticleEntity.kt
app/src/main/java/com/mahshad/authenticatorapp/home/data/home/model/remote/: Article.kt  ArticleDTO.kt  RootDTO.kt  ServerResponse.kt  ServerResponseDTO.kt  Source.kt  SourceDTO.kt
app/src/main/java/com/mahshad/authenticatorapp/home/data/home/model/repository/: Article.kt
app/src/main/java/com/mahshad/authenticatorapp/home/data/home/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/mahshad/authenticatorapp/home/di/: DatabaseModule.kt  HomeActivityBuildersModule.kt  HomeActivityComponent.kt  HomeActivityModule.kt  HomeActivityPresenterModule.kt  HomeFragmentBuildersModule.kt  HomePresenterModule.kt  NetworkModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/mahshad/authenticatorapp/home/di/favorite/: FavoriteFragmentBuilderModule.kt  FavoritePresenterModule.kt  Scopes.kt
app/src/main/java/com/mahshad/authenticatorapp/home/di/home/: HomeActivityBuildersModule.kt  HomeFragmentBuildersModule.kt  HomePresenterModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/mahshad/authenticatorapp/home/model/response/: Root.kt  Source.kt
app/src/main/java/com/mahshad/authenticatorapp/home/network/: ApiService.kt
app/src/main/java/com/mahshad/authenticatorapp/home/network/home/: ApiService.kt
app/src/main/java/com/mahshad/authenticatorapp/home/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/mahshad/authenticatorapp/home/ui/favorite/: FavoriteAdapter.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoritePresenter.kt
app/src/main/java/com/mahshad/authenticatorapp/home/ui/home/: ArticleAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  Presenter.kt
app/src/main/java/com/mahshad/authenticatorapp/home/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/mahshad/authenticatorapp/login/: LoginFragment.kt
app/src/main/java/com/mahshad/authenticatorapp/signinsignup/: WelcomeActivity.kt
app/src/main/java/com/mahshad/authenticatorapp/signinsignup/di/: WelcomeAppComponent.kt
app/src/main/java/com/mahshad/authenticatorapp/signinsignup/login/: LoginFragment.kt
app/src/main/java/com/mahshad/authenticatorapp/signinsignup/login/di/: LoginComponent.kt
app/src/main/java/com/mahshad/authenticatorapp/welcome/data/local/: UsernameSharedPref.kt  UsernameSharedPrefImpl.kt
app/src/main/java/com/mahshad/authenticatorapp/welcome/data/localdatasource/: UserSharedPref.kt  UserSharedPrefImpl.kt  UserSharedPrefModule.kt
app/src/main/java/com/mahshad/authenticatorapp/welcome/di/: ActivityBuildersModule.kt  ForgetPasswordModule.kt  FragmentBuildersModule.kt  LoginFragmentModule.kt  PresenterModule.kt  Qualifiers.kt  Scopes.kt  SignUpFragmentModule.kt  WelcomeActivityComponent.kt  WelcomeActivityModule.kt  WelcomeActivitySubcomponents.kt  loginFragmentComponent.kt
app/src/main/java/com/mahshad/authenticatorapp/welcome/ui/: WelcomeActivity.kt
app/src/main/java/com/mahshad/authenticatorapp/welcome/ui/forgetpassword/: Contract.kt  ForgetPasswordFragment.kt  ForgotPassContract.kt  ForgotPassPresenter.kt  Presenter.kt
app/src/main/java/com/mahshad/authenticatorapp/welcome/ui/login/: Contract.kt  LoginFragment.kt  Presenter.kt
app/src/main/java/com/mahshad/authenticatorapp/welcome/ui/signup/: Contract.kt  SignUpFragment.kt  SignUpPresenter.kt
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: blue_gradient_circle_bottom.xml  blue_gradient_circle_top.xml  blue_gradient_rectangle.xml  gray_gradient_rectangle.xml  user_check_svgrepo_com.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  article_home_layout.xml  favorite_article_layout.xml  fragment_favorite.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_favorite_graph.xml  navigation_home_graph.xml  navigation_welcome_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahshad/authenticatorapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
